<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>༄𝓝𝓮𝓽𝔀𝓸𝓻𝓴 𝓛𝓲𝓿𝓮</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #00CDCD;
            background-image: url("NetLive.Background2.IMG");
            background-size: cover;
        }

        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block {
            position: absolute;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            
            font-weight: bold;
            text-align: center;
            border-radius: 50%;
            animation: orbit 6s linear infinite;
        }

        #net, #live, #matter {            
            color: #D9E2E2;
        }

        #net {
            background-color: #3f3ab1;
            font-size: 2em;
        }

        #live {
            background-color: #39b13f;
            font-size: 1.75em;
        }

        #space {
            color: #8A8A8A;
            background-color: #555555;
            background-image: url("NetLive.Background..IMG");
            font-size: 1.25em;
        }

        #matter {
            background-color: #000000;
            font-size: 1.125em;
        }
        
        .divider {
            position: absolute;
            width: 185px;
            height: 185px;
            border-radius: 50%;
            background-image: url("NetworkLive.IMG");
            background-size: cover;
            background-position: center;
        }

        #net { animation-delay: 1.5s; }
        #live { animation-delay: 3s; }
        #space { animation-delay: 4.5s; }
        #matter { animation-delay: 6s; }

        @keyframes orbit {
            0% {
                transform: rotate(0deg) translateX(135px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(135px) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="matter" class="block">Matter</div>
        <div id="space" class="block">Space</div>
        <div id="live" class="block">Live</div>
        <div id="net" class="block">Net</div>
        <div class="divider"></div>
        <br><br><br>
        <t>༄𝓝𝓮𝓽𝔀𝓸𝓻𝓴 𝓛𝓲𝓿𝓮</t>
    </div>

    <script>
        // Optional JavaScript code can go here
        setTimeout(() => { 
           location.reload();
        }, 50000);
    </script>
</body>
</html>
